{
	"manifest_version": 1,
	"id": "john.caleb.MathMode",
	"app_min_version": "1.6",
	"version": "0.1.0",
	"name": "Math Mode",
	"description": "A calculator for Joplin's code blocks.",
	"author": "Caleb John",
	"homepage_url": "github.com/CalebJohn",
	"content_scripts": [
		"mathMode"
	]
}
